.header {
    padding: 0;
    padding-right: 40px;
    height: 65px;
    z-index: 9998;
    position: fixed;
    width: 100%;
    left: 0;

    .ant-menu {
        background: transparent;
        color: #ffffff;

        .ant-menu-item {
            &:hover {
                color: #ffffff;
            }
        }
    }
}

.header__trigger {
    color: #44b549;
}